.grid {
  margin-top: 100px;
}

.grid .btn__trash {
  margin: 20px;
  font-size: 30px;
  cursor: pointer;
  color: #f56709;
}

.grid .btn__trash:hover {
  opacity: 0.8;
  color: #FF5F6D;
}

.grid .imggrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  border: 1px transparent;
  border-radius: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0a0a0a), to(#0a0a0a)), -webkit-gradient(linear, left top, right top, from(#FF5F6D), to(#f56709));
  background-image: linear-gradient(#0a0a0a, #0a0a0a), linear-gradient(to right, #FF5F6D, #f56709);
  background-origin: border-box;
  background-clip: content-box, border-box;
  padding: 5px;
}

.grid .imggrid__wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.grid .imggrid__wrap img {
  width: 70%;
  height: 40%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  border: 2px solid;
  -o-border-image: linear-gradient(to right, #fafafa, #6b6865) 1;
     border-image: -webkit-gradient(linear, left top, right top, from(#fafafa), to(#6b6865)) 1;
     border-image: linear-gradient(to right, #fafafa, #6b6865) 1;
  margin: 15%;
}

.grid .imggrid__wrap i {
  cursor: pointer;
  position: absolute;
  top: 15%;
  right: 15%;
  font-size: 30px;
  color: #f56709;
}
/*# sourceMappingURL=style.css.map */